div.logo {
  width: 50%;
}

div.logo img {
  width: 30%;
}

div.card-film {
  width:40%;
}

body {
  background-color: #fafaf3;
  font-family: "EB Garamond", serif !important;
}

div.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

div.header div.list {
  padding-top: 18px;
}

.background {
  width: 100%;
}

.background img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

ul.nav li.nav-item a.nav-link {
  color: #2c4f6e;
  font-size: 19px;
  font-weight: 500;
}

ul.nav li.nav-item a.nav-link:hover {
  text-decoration: overline;
  color: #5073d3;
}

.presentation {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 100px;
}

.presentation h2 {
  font-family: "Alex Brush", cursive;
  font-size: 40px;
}

.presentation p {
  font-size: 20px;
  margin:10px;
}

.new h4 {
  text-align: center;
  margin-top: 40px;
  color: #2c4f6e;
}

.new .card-actualite {
  display: flex;
  justify-content: space-around;
}

.card {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 200px;
}

a.card-link {
  background: #2c4f6e;
  border: 1px solid #2c4f6e;

  position: absolute;
  width: 80%;
  height: 33px;
  text-align: center;
  color: white;
  padding-top: 3px;
}

a.card-link:hover {
  color: #2c4f6e;
  background-color: white;
  border: solid 1px #2c4f6e;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contact, .inscrit {
  background: #f5f2f2f2;
  margin: 30px;
  padding: 30px;
  margin-top: 100px;
}

.contact h4 {
  text-align: center;
  padding-bottom: 10px;
}

form button {
  width: 60%;
  text-align: center;
  background-color: #2c4f6e;
  color: white;
  align-items: center;
}

.button {
  justify-content: center;
  display: flex;
}

footer {
  background-color: #2c4f6e;
  padding: 20px;
  text-align: center;
  color: white;
  margin-top: 100px;
}

footer h6 {
  font-size: 20px;
}

footer p {
  margin: -5px;
}

i.fas.fa-location-arrow {
  font-size: 22px;
}

/* PAGE ACTUALITES */

.date {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

div.dropdown {
  width: 60%;
  margin-left: 20px;
}
.dropdown-toggle,
div.dropdown-menu.show {
  width: 100%;
}

.btn.btn-secondary.dropdown-toggle {
  display: flex;
  justify-content: space-between;
  background-color: white;
  color: black;
  width: 100%;
}

.button.btn-valider {
  background-color: #2c4f6e;
}

.film {
  display: flex;
  flex-direction: row;
  margin-bottom: 150px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.card-film {
  margin: 50px;
  height: 40%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  height: 250px;
  object-fit: cover;
}

.card-title {
  color: #2c4f6e;
  font-size: 20px;
  font-weight: bolder;
}

.card-date {
  margin-top: -10px;
  color: #5073d3;
  font-size: 15px;
}

p {
  font-size: 18px;
}

.card-film a {
  width: 45%;
  background-color: #2c4f6e;
  color: white;
  border: solid 1px #2c4f6e;
}

.card-film a:hover {
  background-color: white;
  border: solid 1px #2c4f6e;
  color: #2c4f6e;
}

.button-film {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

a.btn.btn-primary.plus {
  background-color: #5073d3;
  border: solid 1px #5073d3;
}

a.btn.btn-primary.plus:hover {
  background-color: white;
  color: #5073d3;
}

.card {
  width: 40%;
}

.button {
  width: 20%;
  margin-right: 80px;
}

.btn-valider {
  width: 100%;
  background-color: #2c4f6e;
  color: white;
  border: solid 1px #2c4f6e;
}

.detail-film {
  margin: 40px;
  margin-bottom: 200px;
}

a.card-link.film-inscri {
  width: 20%;
  margin-top: 20px;
  margin-bottom: 100px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-footer {
    width: 20%;
    margin-bottom: 10px;
}

/* page inscription */

.inscrit {
  width:50%;
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.modal-body img {
  width: 20%;
  text-align: center;
}

@media screen and (max-width:900px)  {
  div.logo img {
    width: 50%;
}

div.card-actualite  {
  flex-direction: column;
}

div.card-film {
  width:100%;
}

.card {
  width: 100%;
  
}
ul.nav li.nav-item a.nav-link {
  font-size: 22px;
}
} 

 @media screen and (max-width:666px) {
  .new .card-actualite {
    
    flex-direction: column;
    }

    div.card {
      width:100%;
    }
    .button {
      width: 50%;
    }
    div.logo img {
      width: 70%;}
      .background img {
       height: auto;
        object-fit: contain;
    }
   
    a.card-link.film-inscri {
      width: 70%;
    }

    section.inscrit {
      width: 80%;
    }
  }

  @media screen and (max-width: 1000px) {
    div.card-film {
      width: 80%;
    }
  }

/*
div.logo img {
 justify-content: center;
}
ul.nav li.nav-item a.nav-link {
  text-align: center;
} */

